# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


setting
-------
id integer PK
version integer


task
----
id integer PK
title text
status text
category_id integer FK >0- category.id


category
--------
id integer PK
name text
color text


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# setting (504, 391)
# task (407, 151)
# category (124, 160)
#
# IMPLEMENTED ENDPOINTS:
# ======================
# GET /api/categories - Get all categories
# POST /api/categories - Create new category
# PATCH /api/categories/:id - Update category (name/color)
